REACT_APP_FIREBASE_apikey= AIzaSyCKcwtI9OlblS0AklY8CUvQ-YiGTk1Hdr4
REACT_APP_FIREBASE_authDomain= packyourbags-664eb.firebaseapp.com
REACT_APP_FIREBASE_projectId= packyourbags-664eb
REACT_APP_FIREBASE_storageBucket= packyourbags-664eb.appspot.com
REACT_APP_FIREBASE_messagingSenderId= 88620519237
REACT_APP_FIREBASE_appId= 1:88620519237:web:00e5096e2f1d836ce6382c
REACT_APP_FIREBASE_measurementId= G-4Y7Y4HTF4R