MONGO_URL = mongodb+srv://chandra:chakri9494@nodetuts.nyzp71i.mongodb.net/pybbackend?retryWrites=true&w=majority
JWT_SECRET = secretendukucheppali
PORT = 9000


CLOUDINARY_CLOUD_NAME=dn8vxrh13
CLOUDINARY_KEY=424163414922576
CLOUDINARY_SECRET=A5rebG-eocNGAXf_Dx-VNwbqjRo


REDIS_URL = https://live-beagle-46555.upstash.io
REDIS_TOKEN = exnyZ9fKBpYr4QRmk3Pro6SaGeAGEeXz
REDIS_PORT = 18275




